<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Page Title</title>
	<style>
	body {
		display: flex; /* remove these two lines if you don't want it centered! */
		justify-content: center; /* CSS comments are put in between these 'bookends' */
	}
	
	h1 {
		font-family: Courier New, monospace;
		font-size: 3em;
	}
	
	.main {
		max-width: 900px;
		box-sizing: border-box;
		padding: 50px;
		border: 1px solid #111;
		border-radius: 20px;
	}
	
	u {
		color: red;
	}
	
	</style>
  </head>
  <body>
	<div class="main">
	<!-- This is a comment. You can use it to help demarcate sections, or put reminders for yourself. -->
	<h1>This is a header.</h1>
	
	<p>This is a paragraph. You can style some text with <b>bold</b>, <i>italic</i>, <u>underline</u>, and <s>strikethrough</s>.</p>
	<p>You can even change how those styles look. Try changing them with <code>b { ... }</code>, <code>i { ... }</code>, etc. I've done the styling for underline for you to see.</p>
	<!-- My long paragraph starts here... -->
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<blockquote>Hey, a quote can go here! Try styling this block by using <code>blockquote { ... }</code> in CSS.</blockquote>
	</div>
  </body>
</html>
