<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Page Title</title>
	<style>
	.cool-class {
		border: 2px dashed;
	}
	
	.awesome {
		background-color: #eee;
		text-transform: uppercase;
		margin: 20px;
		border-left: 5px solid blue;
		padding-left: 10px;
	}
	
	h1 {
		text-shadow: 5px 10px 3px chartreuse;
	}
	</style>
  </head>
  <body>
	<h1>This is a header.</h1>
	<div class="cool-class">
		<div class="awesome">
			<p>This is a paragraph.</p>
		</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
	<div class="awesome">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
  </body>
</html>
