<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Page Title</title>
	<style>
	.post-it-one {
		box-sizing: border-box;
		padding: 20px;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 400px;
		left: 20px;
		background-color: yellow;
		overflow-y: scroll;
		rotate: 30deg;
	}
	
	.post-it-two {
		box-sizing: border-box;
		padding: 20px;
		width: 400px;
		height: 400px;
		position: absolute;
		top: 130px;
		left: 200px;
		background-color: pink;
		overflow-y: scroll;
		z-index: -1; /* try removing this or changing the value! this affects whether the div is arranged towards the front or back */
	}
	
	u {
		text-decoration-style: wavy;
		color: red;
	}
	</style>
  </head>
  <body>
	<!-- This is a comment. You can use it to help demarcate sections, or put reminders for yourself. -->
	<h1>This is a header.</h1>
	<div class="post-it-one">
	<p>This is a paragraph. You can style some text with <b>bold</b>, <i>italic</i>, <u>underline</u>, and <s>strikethrough</s>.</p>
	<p>You can even change how those styles look. Try changing them with <code>b { ... }</code>, <code>i { ... }</code>, etc. I've done the styling for underline for you to see.</p>
	</div>
	<!-- My long paragraph starts here... -->
	<div class="post-it-two">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<blockquote>Hey, a quote can go here! Try styling this block by using <code>blockquote { ... }</code> in CSS.</blockquote>
  </body>
</html>
