<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Page Title</title>
	<style>
	body {
		display: flex; /* remove these two lines if you don't want it centered! */
		justify-content: center; /* CSS comments are put in between these 'bookends' */
	}
	
	h1 {
		font-family: Courier New, monospace;
		font-size: 5em;
	}
	
	.main {
		max-width: 900px;
		display: grid;
		grid-template-areas: "header-grid header-grid"
							 "content-grid sidebar-grid";
		grid-template-columns: 2fr 1fr;
	}
	
	.header {
		box-sizing: border-box;
		padding: 10px;
		border: 2px dashed pink;
		width: 100%;
		grid-area: header-grid;
	}
	
	.sidebar {
		box-sizing: border-box;
		grid-area: sidebar-grid;
		border: 1px solid green;
		padding: 10px;
		font-family: Tahoma, sans serif;
	}
	
	.content {
		box-sizing: border-box;
		grid-area: content-grid;
		border: 1px solid blue;
		padding: 10px;
	}
	
	u {
		color: red;
	}
	</style>
  </head>
  <body>
	<div class="main">
	<!-- This is a comment. You can use it to help demarcate sections, or put reminders for yourself. -->
	<div class="header">
	<h1>This is a header.</h1>
	</div>
	<!-- Start of sidebar -->
	<div class="sidebar">
	<p>This is a paragraph. You can style some text with <b>bold</b>, <i>italic</i>, <u>underline</u>, and <s>strikethrough</s>.</p>
	<p>You can even change how those styles look. Try changing them with <code>b { ... }</code>, <code>i { ... }</code>, etc. I've done the styling for underline for you to see.</p>
	</div>
	<!-- End of sidebar -->
	<div class="content">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<blockquote>Hey, a quote can go here! Try styling this block by using <code>blockquote { ... }</code> in CSS.</blockquote>
	</div>
	</div>
  </body>
</html>
